# java-shareit

./: pom.xml
gateway/: pom.xml
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: ShareItAppServer.java
server/src/main/java/ru/practicum/shareit/booking/controllers/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingDtoItem.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/storage/: JpaBookingRepository.java
server/src/main/java/ru/practicum/shareit/error/exception/: NotFoundException.java  ValidationException.java
server/src/main/java/ru/practicum/shareit/error/handler/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/error/model/: ErrorStateResponse.java
server/src/main/java/ru/practicum/shareit/item/controllers/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemDtoBooking.java
server/src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/storage/: JpaCommentRepository.java  JpaItemRepository.java
server/src/main/java/ru/practicum/shareit/request/controllers/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/storage/: JpaItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
server/src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/storage/: JpaUserRepository.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: ShareItAppServerTest.java
server/src/test/java/ru/practicum/shareit/booking/controllers/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/booking/model/: BookingTest.java
server/src/test/java/ru/practicum/shareit/booking/service/: BookingServiceImplIntegrationTest.java  BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/error/handler/: ErrorHandlerTest.java
server/src/test/java/ru/practicum/shareit/error/model/: ErrorResponseTest.java  ErrorStateResponseTest.java
server/src/test/java/ru/practicum/shareit/item/controllers/: ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/item/model/: CommentTest.java  ItemTest.java
server/src/test/java/ru/practicum/shareit/item/service/: ItemServiceImplIntegrationTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/controllers/: ItemRequestControllerTest.java
(+78 files in other folders)
